#include <iostream>

using namespace std;

// { } -- блок
// Выполняется как единая команда, хотя внутри может быть несколько команд
int main() {
    int age = 13;
    bool licence = true; // true или false
    // Примем так, что если права есть, то это будет true
    // Если прав нет, то это будет false

    // ЕЩЕ ВЫРАЖЕНИЯ
    // == равно
    // != не равно

    if (age >= 18) {
        // Если есть права, то можно ездить
        if (licence == true) {
            cout << "Можно ездить на машине" << endl;
        } else {
            cout << "Надо получить права!" << endl;
        }
    } else {
        cout << "Нельзя ездить на машине" << endl;
    }

    if (age >= 18) {
        // Если нет прав, то надо их получить
        if (licence != true) {
            cout << "Надо получить права!" << endl;
        } else {
            cout << "Можно ездить на машине" << endl;
        }
    } else {
        cout << "Нельзя ездить на машине" << endl;
    }

    if (age < 18) {
        cout << "Нельзя ездить на машине" << endl;
    } else {
        // Если есть права, то можно ездить
        if (licence == true) {
            cout << "Можно ездить на машине" << endl;
        } else {
            cout << "Надо получить права!" << endl;
        }
    }

    if (age < 18) {
        cout << "Нельзя ездить на машине" << endl;
    } else {
        // Если нет прав, то надо их получить
        if (licence != true) {
            cout << "Надо получить права!" << endl;
        } else {
            cout << "Можно ездить на машине" << endl;
        }
    }

    // Вторая группа решений

    if (age >= 18) {
        // Если есть права, то можно ездить
        if (licence == false) {
            cout << "Надо получить права!" << endl;
        } else {
            cout << "Можно ездить на машине" << endl;
        }
    } else {
        cout << "Нельзя ездить на машине" << endl;
    }

    if (age >= 18) {
        // Если нет прав, то надо их получить
        if (licence != false) {
            cout << "Можно ездить на машине" << endl;
        } else {
            cout << "Надо получить права!" << endl;
        }
    } else {
        cout << "Нельзя ездить на машине" << endl;
    }

    if (age < 18) {
        cout << "Нельзя ездить на машине" << endl;
    } else {
        // Если есть права, то можно ездить
        if (licence == false) {
            cout << "Надо получить права!" << endl;
        } else {
            cout << "Можно ездить на машине" << endl;
        }
    }

    if (age < 18) {
        cout << "Нельзя ездить на машине" << endl;
    } else {
        // Если нет прав, то надо их получить
        if (licence != false) {
            cout << "Можно ездить на машине" << endl;
        } else {
            cout << "Надо получить права!" << endl;
        }
    }

    return 0;
}
