#include <iostream>

using namespace std;

int main() {
    // Выражения
    // Сравнения (>, >=, <, <=, ==, !=)
    // 1 > 2 -- false
    // При сравнении возвращается логическое значение
    // "1 > 2" <- выражение

    // Для арфиметических операций выражение возвращает результат этой операции
    // 1 + 2 -> 3
    // 4 - 2 -> 2

    // Операция присвоения значения переменной возвращает это значение
    // a = 5 -> 5

    // int <= 32760
    // long <= 2kk

    int a = 10;
    int b = 40;
    int perimeter = (a + b) * 2;

    cout << "Периметр равен: " << perimeter << endl;

    return 0;
}
